{
  "name": "golden-bears-player-portal-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.931.0",
    "@aws-sdk/lib-dynamodb": "^3.931.0",
    "@types/pdfkit": "^0.17.5",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "typescript": "~6.0.2"
  }
}
